mongo_url = "mongodb+srv://sampledev:Tatsara1*@cluster0.utkcdrs.mongodb.net/Booking-App?retryWrites=true&w=majority"
jwt_secret = "sheybus"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"